/*
 *  style sheet for the new Download Page
 *  created: 2015-01-15
 *  last updated: 2015-01-30
 *  Stefania
 */

.download-page-content {
	font: 15px arial, sans-serif;
}

.grey-background {
	background-color : #ECF1F1;
}

.fog-background {
	background-color: #DAE3E3;
}

.blue-background {
	background-color: #00979c;
	color: #ffffff;
}

.blue-title {
	color: #00979c;
	font-family: "TyponineSans Monospace Medium 3";
	font-size: 23px;
}

.padding-right {
	padding-right: 3em;
}

.image-left {
	margin-left: 1.7em;
	padding-top: 2em;
}

.image-left-heart {
	margin-left: 1.7em;
	padding: 5em 0;
}

.download-img {
	padding: 3.4em 1em 4.8em 1.3em
}

.margin-top {
	margin-top: 2em
}

.row.download-page-row {
	max-width: 100%;
}

.margin-bottom {
	margin-bottom: 2em
}

.padding-all {
	padding: 2em 2em 3em 2em;
}

.border-none {
	border: none;
}

.table-columns td:not(:last-child) { 
	padding: 0 2em 0 0; 
}

.table-columns td div.padding-all {
    height: 15em;
}

.table-columns td{
	width: 33.3%;
}

div#wikitext table.table-columns td {
	padding-right:0;
}

.black-title {
	font-family: "TyponineSans Monospace Regular 4";
	font-size: 40px;
	color: black;
	margin-bottom: 0.3em;
}

.teal-title {
	font-family: "TyponineSans Monospace Regular 4";
	font-size: 28px;
	color: #00979D;
	margin-bottom: 0.3em;
}

.teal-content {
	font-family: "TyponineSans Monospace Regular 4";	
	font-size: 14px;
	color: #00979D;
	line-height: 20px;
	padding-top: 2.5em;
	padding-bottom: 1.8em;
	line-height: 24px
}

.text-content {
	font-family: "TyponineSans Light 17";
	font-size: 18px;
}

.text-content-black {
	font-family: "TyponineSans Text 16";
	font-size: 18px;
}

.text-content-small {
	font-family: "TyponineSans Light 17";
	font-size: 14px;
	color: black;
}

.text-medium, .text-medium a {
	font-family: "TyponineSans Medium 12";
	font-size: 18px;
}

.teal-link {
	font-family: "TyponineSans Regular 18";
	font-size: 14px;
}

.color-white {
	color: white	
}

.color-black {
	color: black	
}

.padding-top {
	padding-top: 2.5em
}

#wikitext a.teal-link:hover{
	color: #7FCBCD;
}

.link-paragr {
	margin: 1em 0;
}

.top-title {
	font-family: "TyponineSans Monospace Regular 4";
	color: #00979D;
	letter-spacing: 1px
}

.big-link:hover {
	background-color: #00979c;
}

.big-link:hover .top-title, .big-link:hover .blue-title, .big-link:hover .text-content-small, .big-link:hover .teal-link, #wikitext a.teal-link.color-white {
	color: white;
}

.big-link:hover, #wikitext a.teal-link:hover, #wikitext a.teal-link.color-white:hover {
	color: #7FCBCD;
	text-decoration: none;
}

#wikitext a.bold-hover {
	font-family: "TyponineSans Light 17";
}

#wikitext a.bold-hover:hover{
	color: #005C5F;
	text-decoration: none;
}

#wikitext table.striped {
	width: 100%;
	border: 1px solid #D5E9E9;
	line-height: 1.4em;
}

table.striped tr:nth-child(odd) {
	background-color: #f6fafa;
	height: 38px;
}

table.striped td:nth-child(1) {
	font-weight: bold;
	font-family: "TyponineSans Regular 18";
}

#wikitext table.striped td {
	padding: 4px 8px;
}

#wikitext table.striped td:first-child {
	padding: 4px 8px;
}

#wikitext table.table-columns {
	font-size: 14px;
}

/* donate page */

#wikitext table.donate {
	background: transparent;
	margin-bottom: 0;
}

div#wikitext table.donate td {
	padding-right: 8px
}

div.circle {
	background-color: white;
	padding-top: 0.8em;
	border-radius: 40px;
	width: 80px;
	height: 80px;
	font-family: "TyponineSans Monospace Medium 3";
	font-size: 30px;
	color: #00979D;
	text-align: center;
	cursor: pointer;
	line-height: normal;
}

div#wikitext table.donate td:last-child div {
	font-size: 20px;
	padding-top: 1.4em;
}

div.circle:hover {
	color: white;
	background-color: #7FCBCD;
}

#wikitext sup {
	vertical-align: top;
	top: 0;
}

#wikitext p {
	margin-top: 0;
	margin-bottom: 1.5em;
}

.large-margin-top {
	margin-top: 4em;
}

.blue-button {
	background-color: #00979C; 
	color: #ffffff; 
	border: 0; 
	box-shadow: 0 6px #005c5f; 
	top: 0px; 
	position: relative; 
	font-family: "TyponineSans Medium 12";
	font-size: 15px; 
	-webkit-transition: all ease-out .1s; 
	-moz-transition: all ease-out .1s; 
	-o-transition: all ease-out .1s; 
	transition: all ease-out .1s;
}

.transparent-button {
	font-family: "TyponineSans Medium 12";
	font-size: 15px; 
	color: #7F8C8D;	
	background-color: transparent;
	border: none; 
	top: 0px; 
	position: relative; 
}

.blue-button:hover, #wikitext .blue-button:focus {
	background-color: #00979C; 
	top: 2px;
	box-shadow: 0 4px #005c5f;
	outline: none;
}

.transparent-button:hover, #wikitext .transparent-button:focus {
	color: #7FCBCD;	
	background-color: transparent;
	border: none;
	outline: none;
}

#wikitext .button:active {
	-webkit-box-shadow: none;
    box-shadow: none
}

#wikitext div.padding-donate {
	padding-left: 2em;
	padding-right: 2em;
}

.bottom-buttons {
	text-align: right;
}

#wikitext .bottom-buttons a:hover {
	text-decoration: none;
}

/* thank you page */

.huge-title {
	font-family: "TyponineSans Monospace Regular 4";
	font-size: 45px;
	color: #00979D;
	text-transform: uppercase;
	padding: 1em 4.5em;	
}

.huge-title-bold {
	font-family: "TyponineSans Monospace Bold 3";
}

.heart-right {
	padding: 4em 1em 1em 0.6em;
}

.share-your-love {
	font-family: "TyponineSans Regular 18";
	font-size: 19px;
	color: white;
	text-transform: uppercase;
	margin-bottom: 0.8em;
	margin-right: 1.2em;
}

.share-button {
	display: block;
	border: none;
	background-color: #006D70;
	width: 92%;
	font-family: "TyponineSans Monospace Bold 3";
	font-size: 19px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-transform: uppercase;
	text-align: left;
	transition: box-shadow 200ms ease-out;
}

button.share-button span.icon {
	max-width: 10%;
	float: right;
}

button.share-button:hover {
	background-color: #006D70;
	box-shadow: inset -80px 0px 0px 0px #7FCBCD; 
	box-shadow: inset -64px 0px 0px 0px #7FCBCD;
}

.share-buttons {
	padding-bottom: 2.5em;
}