<!doctype html>
<html>
	<head>
		<title>QX1 Control Center</title>
		<style>
			/*  CSS, doesn't seem to work if moved to outside of file */
			body {
			    background:#fff;
			    font-family: 'Open Sans', sans-serif;
			    font-weight:300;
			}
			.container {
				margin: 15px 15px 15px 15px auto;
			}
			/* tabs */
			ul.tabs{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			ul.tabs li{
				border-radius:3px 3px 0px 0px;
            	background:#fff;
				display: inline-block;
				padding: 10px 15px;
				cursor: pointer;
			}
			ul.tabs li.current{
				background:#EEEEEE;
        		color:#222;
			}
			.tab-content{
				display: none;
				background: #EEEEEE;
				padding: 15px;
			}
			.tab-content.current{
				display: inline-block;
			}
			/* buttons */
			.btn {
				border-radius: 5px;
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				background: #ffffff;
				padding: 3px 8px 3px 8px;
				border: solid #c9c9c9 1px;
				text-decoration: none;
			}
			.btn:active {
				background: #b2dbff;
				text-decoration: none;
			}
			.btn:focus { outline:0; }
			input[type=text] {
			    width: 80px;
			    display: inline-block;
			    padding: 3px 3px 3px 3px;
			    margin-right: 10px;
			}
			img { 
				margin-left:3px; 
				margin-right:3px;
			} 
			img.thumbnail {
				width: 200px;
				height: auto;
			}
		</style>
		<!--
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="{{
		  url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
		-->

		<script type="text/javascript" src="/static/jquery-1.11.2.min.js"></script>
		<script>
		addEventListener("DOMContentLoaded", function() {
			var shootButton = document.querySelector('.shootButton')
			shootButton.addEventListener("click", function(e) {
				e.preventDefault();
				var request = new XMLHttpRequest();
				request.open("GET", "/takePicture", true);
				request.send();
			});
			var modeButtons = document.querySelectorAll('.modeButton')
			for (var i=0; i < modeButtons.length; i++) {
				modeButton = modeButtons[i];
				modeButton.addEventListener("click", function(e) {
					e.preventDefault();
					var clickedButton = e.target;
					var mode = clickedButton.value;
					var request = new XMLHttpRequest();
					request.open("GET", "/setMode/" + mode, true);
					request.send();
				});
			}
			var apertureButton = document.querySelector('.apertureButton')
			apertureButton.addEventListener("click", function(e) {
				e.preventDefault();
				var request = new XMLHttpRequest();
				request.open("GET", "/setAperture/" + document.getElementById("apertureField").value, true);
				request.send();
			});
			var shutterButton = document.querySelector('.shutterButton')
			shutterButton.addEventListener("click", function(e) {
				e.preventDefault();
				var request = new XMLHttpRequest();
				request.open("GET", "/setShutter/" + document.getElementById("shutterField").value.replace('/', '.'), true);
				request.send();
			});
			var isoButton = document.querySelector('.isoButton')
			isoButton.addEventListener("click", function(e) {
				e.preventDefault();
				var request = new XMLHttpRequest();
				request.open("GET", "/setISO/" + document.getElementById("isoField").value, true);
				request.send();
			});
			
		}, true);

		// manual focus via live view
		$(function() {
			$("#livefeed").click(function(e) {
				var img = document.getElementsByTagName("img")[0];
				// gets dimensions of the liveview
				var feedWidth = img.naturalWidth;
				var feedHeight = img.naturalHeight;
				// calculates location of liveview clicked (in percentages)
				var xPercent = e.offsetX/feedWidth*100.0;
				var yPercent = e.offsetY/feedHeight*100.0;
				// sends request
				var request = new XMLHttpRequest();
				request.open("GET", "/setFocus/" + xPercent.toString() + ',' + yPercent.toString(), true);
				request.send();
			});
		});

		// tabbing functionality
		jQuery(document).ready(function() {
			var tab = 1;

			function update_values() {
				$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
				$.getJSON($SCRIPT_ROOT+"/_data",
					function(data) {
						$("#waiting").text(data.waiting)					
						$("#my_msg").text(data.my_msg)
						$("#avail_aperture").text(data.avail_aperture)
						$("#avail_shutter").text(data.avail_shutter)
						$("#avail_iso").text(data.avail_iso)
						$("#mode").text(data.mode)
						$("#aperture").text(data.aperture)
						$("#shutter").text(data.shutter)
						$("#iso").text(data.iso)
					});
				if(tab == 1){
					setTimeout(update_values, 3000);
				}
			}

			function update_contents() {
				$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
				$.getJSON($SCRIPT_ROOT+"/contents",
					function(data) {
						$("#content_count").text(data.content_count)

						if((data.content_list.length > 0) && (data.content_count > 0)) {
							$("#content_list").empty();
							for(var i = 0; i<data.content_count; i++){
								$("#content_list").append('<a href="'+data.large_content[i]+'" target="_blank"><img class="thumbnail" src="'+data.content_list[i]+'" /></a>');
							}
						}
						else{
							if (data.content_list[0] == "Loading...") {
								$("#content_list").text(data.content_list);
								setTimeout(update_contents, 5000);
							}
							if ((data.content_list[0] == "No SD card found") || (data.content_list[0] == "SD card is empty.")) {
								$("#content_list").text(data.content_list);
							}
						}
					});
			}


			$('ul.tabs li').click(function(){
				var tab_id = $(this).attr('data-tab');
				$('ul.tabs li').removeClass('current');
				$('.tab-content').removeClass('current');
				$(this).addClass('current');
				$("#"+tab_id).addClass('current');
				if (tab_id == "tab-1") {
					tab = 1;

					// switch to remote shooting mode
					var request = new XMLHttpRequest();
					request.open("GET", "/setCameraFunction/" + "Remote Shooting", true);
					request.send();

					update_values();
				}
				else if (tab_id == "tab-2") {	
					tab = 2;

					// switch to contents transfer mode
					var request = new XMLHttpRequest();
					request.open("GET", "/setCameraFunction/" + "Contents Transfer", true);
					request.send();

					update_contents();
				}
			});
			update_values();
		});
		
</script>
	</head>

	<body>
		<div class="container">
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">Camera Configuration</li>
				<li class="tab-link" data-tab="tab-2">View/Download Images</li>
			</ul>

			<!-- Camera Configuration Tab -->
			<div id="tab-1" class="tab-content current">
				<p><a id="livefeed"><img src="feed"/><a></p>

					<hr>
					<p>Notifications: <span id="my_msg"></span></p>
					<p>Picture URL Update: <a href="" target="_blank"><span id="waiting"></span></a></p>
					
					<hr>
					<p>Shooting Mode: <span id="mode"/></p>
					<p><button class="modeButton btn" value="Program Auto">Program Auto</button>
					   <button class="modeButton btn" value="Shutter">Shutter</button>
					   <button class="modeButton btn" value="Aperture">Aperture</button>
					</p>
					<hr>
					<p>Aperture: <span id="aperture"/></p>
					<p>Available Apertures: <span id="avail_aperture"></span></p>
					<p><input type="text" id="apertureField"/><button class="apertureButton btn">Set Aperture</button></p>
					<hr>
					<p>Shutter Speed: <span id="shutter"/></p>
					<p>Available Shutter Speeds: <span id="avail_shutter"/></p>
					<p><input type="text" id="shutterField"/><button class="shutterButton btn">Set Shutter Speed</button></p>
					<hr>
					<p>ISO: <span id="iso"/></p>
					<p>Available ISO: <span id="avail_iso"/></p>
					<p><input type="text" id="isoField"/><button class="isoButton btn">Set ISO Speed</button></p>
					<hr>
					<p><button class="shootButton btn">Take Picture</button></p>
			</div>

			<!-- View/Download Images Tab -->
			<div id="tab-2" class="tab-content">
				<p><span id="content_count"/></span> images</p>
				<span id="content_list"/></span>
			</div>
		</div>
	</body>
</html>
